@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
:root{
    --clr-dark: #2b2b2b;
    --clr-light: #fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #b9b9b9;
    --truculenta: "Truculenta", sans-serif;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: var(--clr-dark);
    font-family: var(--truculenta);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  
  .container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
  }
/*HEADER*/
.header{
  background-color: var(--clr-semilight);
  padding: 1rem 0; /* 1 rem 0 0 0 =top right bottom left*/
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  z-index: 99999;
}
.header .header__wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__wrapper nav ul{
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.header .header__wrapper nav ul li a{
  color: var(--clr-dark);
  font-size: 2rem;
  font-weight: 700;
}

.header .header__wrapper nav ul li a:hover{
  color: var(--clr-primary);
}

/* HEADER RESPONSIVENESS */
.header  .toggle__menu{
  display: none;
  z-index: 9999;
}
.header .toggle__menu span{
  color: var(--clr-primary);
  display: block;
  width: 3rem;
  height: 0.3rem;
  border: 2px solid;
  border-radius: 1rem;
}
.header .toggle__menu{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (max-width: 520px) {
  .header .header__nav{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--clr-semilight);
    display: flex;
    flex-direction: column !important; 
    text-align: center;
    justify-content: center;
    z-index: 999;
    transform: translateY(-18rem);
    margin-top: 25rem;
    gap: 2rem;
    left: -100rem;
    transition: 0.5s ease-in-out;
  }
  .header .header__nav.open{
    left: 0rem;
  }

  .header .header__wrapper img{
    width: 10rem;
  }
  .toggle__menu.open span:nth-child(1){
    transform: translate(0, 10px) rotate(230deg);
    transition: 0.5s ease;
  }
  .toggle__menu.open span:nth-child(2){
    opacity: 0;
    transition: 0.5s ease;
  }
  .toggle__menu.open span:nth-child(3){
    transform: translate(0, -7px) rotate(-230deg);
    transition: 0.5s ease;
  }
}


/* TOP */
.top{
  background-color: var(--clr-secondary);
  /* padding: 3rem 0; */
  padding-top: 13rem;
  padding-bottom: 13rem;
  text-align: center;
}

.top .top__wrapper span{
  font-size: 1.7rem;
  font-weight: 100;
  margin-bottom: 5rem;
}

.top .top__wrapper h4{
  line-height: 2.2rem;
  font-weight: 700;
  font-size: 3rem;
}

/* BANNER */
.banner{
  background-color: var(--clr-semilight);
  padding-top: 4rem;
  padding-bottom: 8rem;
}
.banner .banner__wrapper{
  display: flex;
  justify-content: space-between;

}

.banner .banner__wrapper .banner__left{ 
  max-width: 80rem;
}
/* issue */
.banner .banner__wrapper .banner__left ul li{
  line-height: 5rem;
}

.banner .banner__wrapper .banner__left ul li:nth-child(1){
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
}
.banner .banner__wrapper .banner__left ul li:nth-child(2){
  color: var(--clr-secondary);
  font-size: 5rem;
  font-weight: 700;
  margin-left: 7rem;
}
.banner .banner__wrapper .banner__left ul li:nth-child(3){
  position: absolute;
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 100;
}

.banner .banner__wrapper .banner__left ul li:nth-child(3)::before{
  display: inline-block;
  position: relative;
  content: "";
  background-color: var(--clr-primary);
  width: 20rem;
  height: .2rem;
  bottom: 1rem;
  right: 1rem;
}
.banner .banner__wrapper .banner__left p{
  margin-top: 7rem;
  margin-bottom: 3rem;
}

/* BANNER RESPONSIVE */
@media screen and (max-width: 520px){
  .banner .banner__wrapper{
    flex-direction: column;
  }
  .banner .banner__right img{
   display: none; 
  }
}

/* About section */
.about .about__title h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.about .about__title h2::before{
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-primary);
  width: 120rem;
  height: .2rem;
  bottom: 1rem;
  right: 1rem;
}
.about{
  padding: 10rem 0;
  background-color: var(--clr-dark);
}
.about .about__wrapper{
  display: grid;
  grid-template-columns: 40rem 1fr;
  gap: 10rem;
  align-items: center;
}

.about .about__wrapper .about__right p{
  margin-bottom: 2rem;
  text-align: justify;
  max-width: 70rem;
  color: var(--clr-semilight);
}

/* ABOUT RESPONSIVE */
@media screen and (max-width: 520px){
  .about .about__title h2::before{
    display: none;
  }
  .about .about__wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Catalog */
.catalog .catalog__title h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.catalog .catalog__title h2::after{
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-primary);
  width: 120rem;
  height: .2rem;
  bottom: 1rem;
  left: 1rem;
}
.catalog{
  padding: 10rem 0;
  background-color: var(--clr-semilight);
}
.catalog .catalog__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.catalog .catalog__wrapper .catalog__card{
  max-width: 40rem;
  background-color: var(--clr-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.catalog .catalog__wrapper .catalog__card img{
  width: 40rem;
}
.catalog .catalog__wrapper .catalog__card .catalog__details{
  padding: 1rem;
}
.catalog .catalog__wrapper .catalog__card .catalog__details h4{
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.catalog .catalog__wrapper .catalog__card .catalog__details p{
  margin-bottom: 1rem;
  letter-spacing: .4rem;
}

/* CATALOG RESPONSIVE */
@media screen and (max-width: 520px){
  .catalog .catalog__title h2::after{
    display: none;
  }
  .catalog .catalog__wrapper{
    grid-template-columns: 1fr;
  }
  .catalog .catalog__wrapper .catalog__card{
    margin-bottom: 2rem;
  }
}

/* letterspacing try :Pio */
/* .catalog .catalog__wrapper .catalog__card .catalog__details{
  line-height: 3rem;
  letter-spacing: .4rem;
  font-family: Poppins;
}
.catalog .catalog__wrapper .catalog__card a:hover{
  color: var(--clr-primary);
} */

/* REPEATBLE PPATTERNS */
.btn{
  background-color: transparent;
  border: transparent;
  border-radius: 10rem;
  padding: 1rem 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  color: transparent;
  font-weight: 700;
}
/* Contact US BTN */
.btn.bg--secondaryV2{
  background-color: var(--clr-dark);
  color: var(--clr-secondary);
  text-align: center;
}
.btn.bg--secondaryV2:hover{
  background-color: var(--clr-secondary);
  color: var(--clr-dark);
}
/* END */
.btn.bg--secondary{
  background-color: var(--clr-secondary);
  color: var(--clr-dark);
}
.btn.bg--secondary:hover{
  background-color: var(--clr-dark);
  color: var(--clr-secondary);
}
.banner .banner__right{
  display: flex;
  gap: 5rem;
}
.banner .banner__right img:first-child{
  position: relative;
}
.banner .banner__right img:last-child{
  position: relative;
  top: 5rem;
}
.btn--nobg{
   color: var(--clr-primary);
}
.btn--nobg:hover{
  color: darken var(--clr-primary);
}

/* CTA*/
.cta{
  background-color: var(--clr-primary);
  padding: 6rem 0;
  text-align: center;
}
.cta .cta__title h2{
  color: var(--clr-light);
  font-weight: 700;
  font-size: 3rem;
  line-height: 2.2rem;
  letter-spacing: .4rem;
  bottom: 30rem;
}
.cta p{
  color: var(--clr-light);
  margin-top: 2rem;
  margin-bottom: 3rem;
}

/* FOOTER */
.footer{
  padding: 4rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-semilight);
}
.footer  .footer__wrapper{
  display: flex;
  justify-content: space-between;
}
.footer  .footer__wrapper .footer__social{
  display: flex;
  gap: 1.5rem;
}
.footer .footer__wrapper .footer__social li a{
  color: var(--clr-semilight);
}

/* footer RESPONSIVE */
@media screen and (max-width: 520px){
  .footer .footer__wrapper{
    flex-direction: column;
    align-items: center;
  }
  
}

/* ABOUT */
.aboutBanner{
  padding: 10rem 0;
  background-color: var(--clr-semilight);
}
.aboutBanner .aboutBanner__wrapper {
  display: grid;
  grid-template-columns: 40rem 1fr;
  gap: 10rem;
  align-items: center;
}
.aboutBanner .aboutBanner__title h1{
  color: var(--clr-dark);
  position: relative;
  text-align: right;
  top: 20rem;
  right: 60rem;
  font-size: 10rem;
  font-weight: 500;
} 
/* line */
.aboutBanner .aboutBanner__wrapper .aboutBanner__left h2::before{
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--clr-dark);
  height: 0.2rem;
  width: 30rem;
  top:0. 125rem;
  bottom: 0.5rem;
  right: 1rem;
} 

/* social icons */
.aboutBanner .aboutBanner__wrapper .aboutfooter__social li a{
  top: 40rem;
  padding-top: 10rem;
  color: var(--clr-dark);
}
.aboutfooter__soc .aboutfooter__social{
  display: flex;
  gap: 1.5rem;
  padding-top: 5rem;
}

/* ABOUT BANNER SECTION RESPONSIVE */
@media screen and (max-width: 520px){
  .aboutBanner .aboutBanner__wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  .aboutBanner .aboutBanner__title h1{
    color: var(--clr-dark);
    position: relative;
    text-align: right;
    top: 64rem;
    right: 2rem;
    font-size: 10rem;
    font-weight: 500;
  } 
}


/* CARDS title */
.about__cards .about__titlecards h2{
  margin-top: 10rem;
  position: relative;
  bottom: 5rem;
  color: var(--clr-primary);
  left: 14rem;
  font-weight: 700;
  font-size: 10rem;
  line-height: 2.2rem;
  letter-spacing: .4rem;
}
.about__cards .ggwp{
  color: var(--clr-light);
  font-size: 2rem;
  margin-top: 2rem;
  margin-left: 14rem;
  margin-right: 2rem;
  margin-bottom: 14rem;
} 


/* Cards news */
.about__cards{
  padding: 10rem 0;
  background-color: var(--clr-dark);
}
.about__cards .about__titlecards h2{
 color: var(--clr-primary);
}
.about__cards .aboutBanner__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 3rem;
  margin: 10rem 10rem 10rem 10rem;
}
.about__cards .aboutBanner__wrapper .catalog__card{
  max-width: 50rem;
  background-color: var(--clr-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about__cards .aboutBanner__wrapper .catalog__card img{
  width: 50rem;
}
.about__cards .aboutBanner__wrapper .catalog__card .catalog__details{
  padding: 1rem;
}
.about__cards .aboutBanner__wrapper .catalog__card .catalog__details h4{
  color: var(--clr-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.about__cards .aboutBanner__wrapper .catalog__card .catalog__details p{
  margin-bottom: 1rem;
  letter-spacing: .4rem;
}
/* ABOUT CARDS SECTION RESPONSIVE */
@media screen and (max-width: 520px){
  .about__cards .aboutBanner__wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
  .about__cards .about__titlecards h2{
    margin-top: 10rem;
    position: relative;
    bottom: 5rem;
    color: var(--clr-primary);
    left: 14rem;
    font-weight: 700;
    font-size: 10rem;
    line-height: 10rem;
    letter-spacing: .4rem;
  }
}

/* BANNER */
.Banner{
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(252, 252, 252, 0.5)), url("./img/catalog-banner.png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}

.Banner .top__wrapper h1{
  text-align: center;
  font-size: 7rem;
  font-weight: 700;
  color: var(--clr-primary);
}
.Banner .top__wrapper p{
  text-align: center;
  font-size: 3rem;
}


/*  SERVICE SECTION PALITAN */
/* .service{
  padding: 10rem 0;
  background-color: var(--clr-light);
} 
.service .service__wrapper {
  display: grid;
  gap: 10rem;
  align-items: center;
}
.service .service__wrapper .service__content .service__items .service__left img{
  max-width: 100%;
  height: 500px;
  margin-left: 20rem;
}
.service .service__wrapper .service__content .service__items .service__right p{
  text-align: right;

}
.service .service__wrapper .service__content .service__items .service__right h3{
  color: var(--clr-primary);
  position: relative;
  text-align: right;
  top: 1rem;
  right: 70rem;
  font-size: 5rem;
  font-weight: 700rem;
}
.service h1{
  color: var(--clr-primary);
    font-weight: 700;
    line-height: 2.2rem;
    letter-spacing: .4rem;
    text-align: center;
    font-size: 5rem;
    padding-bottom: 10rem; 
}
.service .service__wrapper .service__content .service__items{
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap;
  padding: 2rem 0;
  width: 100%;
}
.service .service__wrapper .service__content .service__items .service__right{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.service .service__wrapper .service__content .service__items:nth-child(even){
  background-color: var(--clr-semilight);
}
.service .service__wrapper .service__content .service__items:nth-child(even) div:last-child{
  order: -1
} */
/* Catalog Services */
.services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.services__wrapper{
  display:flex;
  justify-content: space-around;
  padding: 5rem 0 0 0;
}

.services .services__content h2{
  text-align: center;
  color: var(--clr-primary);
  font-size: 4.5rem;
  font-weight: 700;
  padding-top: rem;
  
}
.services .services__right h3{
  text-align: center;
  color: var(--clr-primary);
  font-size: 4.5rem;
  font-weight: 700;
  padding-top: 5rem;
  padding-bottom: 1rem;
  font-family: var(--poppins);
}
.services .services__right p{
text-align: justify;
font-family: var(--poppins);
padding-left: 5rem;
padding-right: 9rem;
}
.services .services__items{
  display:flex;
  justify-content: center;
  padding: 5rem 7.5rem;
  width: 100%;
  gap: 5rem;
  align-content: center;
}
.services .services__items:nth-child(odd){
  background-color: var(--clr-semilight);
  
}
.services .services__items:nth-child(odd) div:last-child{
  order: -1;
}
/* SERVICESCATALOG SECTION RESPONSIVE */
@media screen and (max-width: 520px){
  .services .services__items{
    display: flex;
    flex-direction: column;
  }
  .services .services__items:nth-child(odd) div:last-child{
    order: 1;
  }
  .services .services__items .services__right {
    margin-right: 0.5rem;
    text-align: center;
  }
  .services .services__right p {
    text-align: justify;
    font-family: var(--poppins);
    padding-left: 2rem;
    padding-right: 2rem;
}
}

/* .services .services__items .services__right img{
  position: relative;
  max-width: 50rem;
  width: 50rem;
  max-width: 100%;
  border-radius: 50%;
} */
.services .services__items .services__left img{
  position: relative;
  max-width: 50rem;
  width: 50rem;
  border-radius: 10%;
}
.services .services__items .services__right{
  margin-right: 7.5rem;
}
/* Catalog Services Ends */

/* ABOUT CATALOG SECTION RESPONSIVE */
@media screen and (max-width: 520px){

}

/* UPDATES SECTION */
/* 1ST SECYION */
section.bannerTHEME {
  margin-top: 20rem;
  margin-bottom: 20rem;
}
.bannerTheme{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 30rem;
}
.container{
  width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
}
.bannerTHEME .bannerTHEME__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}
.bannerTHEME .bannerTHEME__wrapper h1{
  text-align: center;
  color: var(--clr-primary);
  font-size: 10rem;
  font-weight: 700;
  padding-top: rem;
}
.bannerTHEME .bannerTHEME__left p{
  text-align: justify;
  font-family: var(--poppins);
  padding-left: 5rem;
  padding-right: 9rem;
}
/* BANNER SECTION RESPONSIVE */
@media screen and (max-width: 520px){
  .bannerTHEME .bannerTHEME__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
}
}
@media screen and (max-width: 813px){
  .bannerTHEME .bannerTHEME__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
}
}

/* 2ND SECTION CARDS WITH CTG */
.BD__wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  justify-items: center;
}
.BD__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  text-align: justify;
}

.BDleft__title {
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.BDright__title {
  color: var(--clr-primary);
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.BD__cards{
  background-color: var(--clr-semilight);
  display: flex;
  flex-direction: column;
  padding: 1.5rem 4.5rem 0.5rem 4rem;
  gap: 3rem;
}
.BD__cards h3{
  font-size: 3rem;
  font-weight: 700;
}
.BD__cards i{
  align-self: flex-end;
}
::before {
  font-size: 3rem;
}

/* Categories */
.buildDesign__lists li {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: 700;
}

.buildDesign__lists li {
  margin-bottom: 3rem;
}
/* BUILDING DESIGN CARDS SECTION RESPONSIVE */
@media screen and (max-width: 520px){
  .BD__wrapper {
    display: grid;
    grid-template-columns:  1fr;
    justify-items: center;
  }
  .BD__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: justify; 
}
}
@media screen and (max-width: 813px){
  .BD__wrapper {
    display: grid;
    grid-template-columns:  1fr;
    justify-items: center;
  }
  .BD__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: justify; 
}
}


/* RECENT PROJECTS*/
.recentprjcatalog .recentprjcatalog__title h2{
  color: var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  margin-bottom: 10rem;
  text-align: center;
}
.recentprjcatalog{
  padding: 10rem 0;
  background-color: var(--clr-light);
}
.recentprjcatalog .recentprjcatalog__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.recentprjcatalog__details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: 700;
}
.\32 nd.label__icon {
  display: flex;
  flex-direction: row;
}
.\31 st.label__icon {
  display: flex;
  flex-direction: row;
}
.recentprjcatalog .recentprjcatalog__wrapper .recentprjcatalog__card{
  max-width: 40rem;
  background-color: var(--clr-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px;
}
.recentprjcatalog .recentprjcatalog__wrapper .recentprjcatalog__card img{
  width: 40rem;
}
.recentprjcatalog .recentprjcatalog__wrapper .recentprjcatalog__card .recentprjcatalog__details{
  padding: 1rem;
}
/* recent proj RESPONSIVE */
@media screen and (max-width: 520px){
  .recentprjcatalog .recentprjcatalog__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
/* recent proj RESPONSIVE */
@media screen and (max-width: 813px){
  .recentprjcatalog .recentprjcatalog__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

/* Contacts */
.Contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 10rem;
  background-color: var(--clr-light);
}
.Contact__container{
   width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 20rem;
}
.Contact .contact__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;
    padding-bottom: 10rem;
}
/* .contact__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
} */
.Contact .contact__wrapper h1{
  text-align: center;
  color: var(--clr-primary);
  font-size: 10rem;
  font-weight: 700;
  padding-top: rem;
}
.contact__right{
  background-color: var(--clr-dark);
  display: flex;
  flex-direction: column;
  /* padding: 20rem 20rem 20rem 20rem */
  width: 100%;
  height: 90%;
  gap: 3rem;
}
.contact__title {
  text-align: left;
  color: var(--clr-primary);
  font-size: 10rem;
  font-weight: 700;
}
.contact__h3{
  text-align: left;
  padding-left: 50px;
  padding-top: 50px;
  font-weight: 800;
  color: var(--clr-light);
}

form {
  display: grid;
  gap: 3rem;
 padding-top: 10rem;
}

input#fname {
  border-top: 1px #ccc;
  border-left: 1px #ccc;
  border-right: 1px #ccc;
  width: 100%;
  outline: none;
}
input#lname {
  border-top: 1px #ccc;
  border-left: 1px #ccc;
  border-right: 1px #ccc;
  width: 100%;
  outline: none;
}
textarea#message {
  border-top: 1px #ccc;
  border-left: 1px #ccc;
  border-right: 1px #ccc;
  width: 100%;
  outline: none;
  resize: none;
}
/* Card with logo Contact us section */
p.contact.P {
  text-align: left;
  padding-left: 50px;
  padding-top: -12px;
  font-weight: 500;
  color: var(--clr-light);
}

i#\31 st__icon {
  padding-right: 50px;
  color: var(--clr-secondary);
}
/* Contact US RESPONSIVE */

@media screen and (max-width: 520px){
  .Contact__container {
    /* width: 100%; */
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 4rem;
}
  .Contact .contact__wrapper{
    display: grid;
    grid-template-columns:  1fr;
    gap: 10rem;
    align-items: center;
    padding-bottom: 10rem;
}
.contact__right {
  background-color: var(--clr-dark);
  display: flex;
  flex-direction: column;
  /* padding: 20rem 20rem 20rem 20rem; */
  width: 100%;
  height: 120%;
  gap: 3rem;
}
}
@media screen and (max-width: 813px){
  .Contact .contact__wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10rem;
    align-items: center;
    padding-bottom: 10rem;
}
.contact__right {
  background-color: var(--clr-dark);
  display: flex;
  flex-direction: column;
  /* padding: 20rem 20rem 20rem 20rem; */
  width: 100%;
  height: 120%;
  gap: 3rem;
}
}